# env template for the application
# Copy this file to .env and fill in the values
# for your environment

DB_ROOT_PASSWORD=root
DB_DATABASE=cinema
DB_USER=webuser
DB_PASSWORD=webuserPass
API_HOST=3000
FRONT_HOST=5000
JWT_SECRET_KEY=voorbeeld
TMDB_API_KEY=8542cca9bc9909421cae0ac38b504a19
TMDB_FULL_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTQyY2NhOWJjOTkwOTQyMWNhZTBhYzM4YjUwNGExOSIsIm5iZiI6MTc0Njc4NzAzNS42NDIsInN1YiI6IjY4MWRkYWRiYjk1NWFmNDE3MjYzYmNhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e7tZIY0tfmNR4U9gf7OUqI_ECN8TWhIyKQnYTjg11JA
MAILTRAP_USER=b3e13b5eb74b2d
MAILTRAP_PASS=1e3d9e7e06ee0f