apiVersion: v1
kind: Service
metadata:
  name: __ENVIRONMENT__-__PROJECT_NAME___frontend
  namespace: aitenzu-cloud
spec:
  ports:
    - name: http
      targetPort: 80
      port: 80
  selector:
    app: __PROJECT_NAME__
    environment: __ENVIRONMENT__
