apiVersion: v1
data:
  API_HOST: api
  DB_DATABASE: cinema
  DB_PASSWORD: webuserPass
  DB_ROOT_PASSWORD: root
  DB_USER: webuser
  FRONT_HOST: "5000"
  JWT_SECRET_KEY: voorbeeld
  TMDB_API_KEY: 8542cca9bc9909421cae0ac38b504a19
  TMDB_FULL_KEY: eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTQyY2NhOWJjOTkwOTQyMWNhZTBhYzM4YjUwNGExOSIsIm5iZiI6MTc0Njc4NzAzNS42NDIsInN1YiI6IjY4MWRkYWRiYjk1NWFmNDE3MjYzYmNhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e7tZIY0tfmNR4U9gf7OUqI_ECN8TWhIyKQnYTjg11JA
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: api-env
  name: env
